# Generated by Django 4.0 on 2021-12-22 18:10

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('content', models.TextField(verbose_name='Описание объявления')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('publication_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации')),
                ('edit_datetime', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('address', models.CharField(max_length=200, verbose_name='Адрес')),
                ('likes_qty', models.IntegerField(blank=True, null=True, verbose_name='Кол-во лайков')),
            ],
            options={
                'verbose_name': 'Обьявление',
                'verbose_name_plural': 'Объявления',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='adverts_images/%Y/%m/%d', verbose_name='Фото к объявлению')),
                ('advert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.advert')),
            ],
            options={
                'verbose_name': 'Галерея',
                'verbose_name_plural': 'Галереи',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Подкатегория', to='main.category')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
